\babel@toc {russian}{}\relax 
\contentsline {section}{СОДЕРЖАНИЕ}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}ВВЕДЕНИЕ}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Наименование программы}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Краткая характеристика области применения}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Документ, на основании которого ведётся разработка}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}НАЗНАЧЕНИЕ РАЗРАБОТКИ}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Функциональное назначение}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Эксплуатационное назначение}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}ТРЕБОВАНИЯ К ПРОГРАММЕ}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Требования к функциональным характеристикам}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Требования к составу выполняемых функций}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Организация входных данных}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Организация выходных данных}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Требования к надёжности}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Обеспечение устойчивого функционирования}{9}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Условия эксплуатации}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Климатические условия эксплуатации}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Виды обслуживания}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Требования к численности и квалификации персонала}{10}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Требования к составу и параметрам технических средств}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Требования к информационной и программной совместимости}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Требования к маркировке и упаковке}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Требования к транспортировке и хранению}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Специальные требования}{10}{subsection.4.8}%
\contentsline {section}{\numberline {5}ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Состав программной документации}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Специальные требования к программной документации}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ориентировочная экономическая эффективность}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Предполагаемая потребность}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Экономические преимущества разработки по сравнению с лучшими отечественными и зарубежными образцами или аналогами}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}СТАДИИ И ЭТАПЫ РАЗРАБОТКИ}{13}{section.7}%
\contentsline {section}{\numberline {8}ПОРЯДОК КОНТРОЛЯ И ПРИЁМКИ}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Виды испытаний}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Общие требования к приемке работы}{14}{subsection.8.2}%
\contentsline {section}{\numberline {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{15}{subsection.8.2}%
\contentsline {section}{\numberline {}ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ}{16}{Item.44}%
\contentsline {section}{\numberline {}ПРИЛОЖЕНИЕ 1}{17}{Item.44}%
